<RCC>
    <qresource prefix="/fonts"/>
    <qresource prefix="/">
        <file>styles/waterLoopThemeNEW.txt</file>
        <file>styles/waterLoopThemeRETRO.txt</file>
        <file>fonts/62DRAGZ.otf</file>
        <file>fonts/Aero.ttf</file>
        <file>fonts/Dream MMA.ttf</file>
        <file>fonts/PLANK___.TTF</file>
        <file>fonts/Potra.ttf</file>
        <file>fonts/Quantum.otf</file>
        <file>styles/waterLoopThemeMID.txt</file>
        <file>config/waterloop_desktop_config.json</file>
        <file>config/tester.json</file>
        <file>config/iamgay.json</file>
    </qresource>
</RCC>
